# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://${DB_HOST:roundhouse.proxy.rlwy.net}:${DB_PORT:30556}/${DB_NAME:railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:DzvfgoLrIUZGmXFiflboFiuIELWOdNXX}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

